<!doctype html>
<html class="no-js" lang="">
	<head>
		<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="../favicons/57.png">
		<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../favicons/60.png">
		<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="../favicons/72.png">
		<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../favicons/76.png">
		<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="../favicons/114.png">
		<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../favicons/120.png">
		<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="../favicons/144.png">
		<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="../favicons/152.png">
		<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../favicons/180.png">

		<link rel="icon" type="image/png" sizes="16x16" href="../favicons/16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicons/32.png">
		<link rel="icon" type="image/png" sizes="48x48" href="../favicons/48.png">
		<link rel="icon" type="image/png" sizes="64x64" href="../favicons/64.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../favicons/96.png">
		<link rel="icon" type="image/png" sizes="128x128" href="../favicons/128.png">
		<link rel="icon" type="image/png" sizes="192x192" href="../favicons/192.png">
		<link rel="icon" type="image/png" sizes="194x194" href="../favicons/194.png">
		<link rel="icon" type="image/png" sizes="195x195" href="../favicons/195.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAP Alumni Management by EnterpriseJungle</title>
		<meta name="description" content="Large Enterprise Alumni & Retiree Management Platform - Engage, Recruit & Manage Your Alumni Community">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<link rel="stylesheet" href="../build/css/app.css">
		<script src="/build/js/app.js"></script>
	</head>
	<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-5038135-23', 'auto');
		ga('send', 'pageview');
	</script>
		<div class="layout reverse-page">
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<a href="#" class="logo">
								<img src="../build/images/logo.png" alt="logo">
							</a>
						</div>
						<div class="col-sm-6">
							<a href="http://success.sapalumnimanagement.com/" class="btn btn-back btn-default">Go to Main Site <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section promo-section" id="home">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="title-holder">
									<img src="../build/images/success-logo.png" alt="success connect logo" class="img-responsive">
									<h1>Las Vegas <time>Monday 27th-29th August.</time></h1>
								</div>
							</div>
							<div class="col-md-7">
								<div class="img-holder">
									<img src="../build/images/img-page.png" alt="">
									<div class="text-holder text-center">
										<p>For more information about SAP Alumni Management <span>Download our One Sheet</span></p>
										<a href="../Alumni.Onesheet.pdf" target="_blank" class="btn btn-primary">Download</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section contacts-section" id="contact">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="form-holder">
									<p>To learn more about SuccessFactors Extensions, Hana Cloud Platform and EnterpriseJungle Alumni Management please complete the form below.</p>
									<form action="#" class="contact-form" novalidate method="POST">
										<fieldset>
											<input type="hidden" name="form" value="reverse">
											<div class="input-group">
												<input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
											</div>
											<div class="input-group">
												<input type="email" class="form-control" id="email" placeholder="Email" name="email">
											</div>
											<div class="input-group">
												<input type="phone" class="form-control" id="phone" placeholder="Tel. number" name="phone">
											</div>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Organization" name="organization">
											</div>
											<input type="submit" class="btn btn-primary" value="Submit">
											<input type="submit" class="btn btn-success" value="Received! We will be in touch shortly." disabled="disabled">
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<p class="promo-text">EnterpriseJungle is proud to be:</p>
					<div class="row">
						<div class="col-sm-6">
							<div class="logo-holder">
								<img src="../build/images/partner-logo-1.png" alt="partner-logo">
								<img src="../build/images/partner-logo-2.png" alt="partner-logo">
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<div class="logo-box">
								<a href="http://www.enterprisejungle.com" class="logo">
									<img src="../build/images/logo-footer.png" alt="logo sap alumni">
								</a>
							</div>
						</div>
					</div>
					<div class="copyright">
						Copyright © 2016  <a href="#">SAP Alumni Management</a>. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.
					</div>
				</div>
			</footer>
			<div class="mobile-sidebar-overlay visible-xs"></div>
		</div>
	</body>
</html>