<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/logo-slider.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-normal">
                            <img src="images/logo.png">
                        </div>
                        <div class="logo-sticky">
                            <img src="images/logo-color.png">
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class="active"><a href="blogs.html">News</a></li>
                        <li><a href="integration.html">Integrations</a></li>
                        <li><a href="state.html">2017 Alumni Survey</a></li>
                        <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div class="blog-page">
        <div class="blog-header blog-list-header parallax">
            <div class="container container-normal">
                <h2>Alumni Management blog </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="blog-content">
            <div class="container container-normal">
                <div class="blog-inner blog-list">
                    <div class="row">
                        <div class="col-sm-8 blog-left">
                            <div class="blog-items">
                                <div class="blog-item">
                                    <div class="blog-image" style="background-image: url(images/img-blog.png)">
                                    </div>
                                    <div class="item-content">
                                        <a href="blog.html" class="item-title">Blockchain: Bringing HR Into the Digital Universe</a>
                                        <span class="blog-info">by <a href="#">Alumni Community</a> in Outside The Fishbowl</span>
                                        <span class="blog-info">15th September 2017</span>
                                        <p>What is blockchain technology and how does it impact business alumni? In simple terms, participants in a blockchain can share digitized information without the participation of an intermediary  <a href="#">[...]</a></p>
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blog-image" style="background-image: url(images/img-blog.png)">
                                    </div>
                                    <div class="item-content">
                                        <a href="blog.html" class="item-title">Why Sodexo Doesn’t Say Goodbye to Exiting Employees</a>
                                        <span class="blog-info">by <a href="#">Alumni Community</a> in Outside The Fishbowl</span>
                                        <span class="blog-info">15th September 2017</span>
                                        <p>What is blockchain technology and how does it impact business alumni? In simple terms, participants in a blockchain can share digitized information without the participation of an intermediary  <a href="#">[...]</a></p>
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blog-image" style="background-image: url(images/img-blog.png)">
                                    </div>
                                    <div class="item-content">
                                        <a href="blog.html" class="item-title">Blockchain: Bringing HR Into the Digital Universe</a>
                                        <span class="blog-info">by <a href="#">Alumni Community</a> in Outside The Fishbowl</span>
                                        <span class="blog-info">15th September 2017</span>
                                        <p>What is blockchain technology and how does it impact business alumni? In simple terms, participants in a blockchain can share digitized information without the participation of an intermediary  <a href="#">[...]</a></p>
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blog-image" style="background-image: url(images/img-blog.png)">
                                    </div>
                                    <div class="item-content">
                                        <a href="blog.html" class="item-title">Blockchain: Bringing HR Into the Digital Universe</a>
                                        <span class="blog-info">by <a href="#">Alumni Community</a> in Outside The Fishbowl</span>
                                        <span class="blog-info">15th September 2017</span>
                                        <p>What is blockchain technology and how does it impact business alumni? In simple terms, participants in a blockchain can share digitized information without the participation of an intermediary  <a href="#">[...]</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 blog-right">
                            <div class="widget">
                                <h6 class="widget-title">Find a blog post</h6>
                                <form role="search" method="get" id="searchform" class="search-form" action="https://enterprisealumni.com/"> 
                                    <input class="form-control" placeholder="Search" type="text" value="" name="s" id="s"> 
                                    <i>
                                        <img src="images/icon-search.png">
                                    </i>
                                </form>
                                <span class="widget-subtitle">Search our Archives:</span>
                                <div class="archive-widget dropdown widget-wrapper"> 
                                    <select class="selectpicker" title="-- Please Select --">
                                        <option>September 2017 (4)</option>
                                        <option>August 2017 (2)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="widget">
                                <h6 class="widget-title">Popular posts</h6>
                                <div class="post-item">
                                    <a href="#">The State of Corporate Alumni 2017 : Survey Results <i class="fa fa-angle-right"></i></a>
                                    <span>28th September 2017</span>
                                </div>
                                <div class="post-item">
                                    <a href="#">The State of Corporate Alumni 2017 : Survey Results <i class="fa fa-angle-right"></i></a>
                                    <span>28th September 2017</span>
                                </div>
                                <div class="post-item">
                                    <a href="#">The State of Corporate Alumni 2017 : Survey Results <i class="fa fa-angle-right"></i></a>
                                    <span>28th September 2017</span>
                                </div>
                                <div class="post-item">
                                    <a href="#">The State of Corporate Alumni 2017 : Survey Results <i class="fa fa-angle-right"></i></a>
                                    <span>28th September 2017</span>
                                </div>
                            </div>
                            <div class="widget">
                                <h6 class="widget-title">Categories</h6>
                                <div class="post-item">
                                    <a href="#">Featured <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="post-item">
                                    <a href="#">General <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="post-item">
                                    <a href="#">In the News <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="post-item">
                                    <a href="#">Out of the Fish Bowl <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="post-item">
                                    <a href="#">Partners <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="clearfix">
        <div class="container">
            <div class="footer-inner">
                <p>Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
                <div class="footer-links">
                    <div class="social-items">
                        <a href="#" class="social-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
