<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/logo-slider.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-normal">
                            <img src="images/logo.png">
                        </div>
                        <div class="logo-sticky">
                            <img src="images/logo-color.png">
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class="active"><a href="blogs.html">News</a></li>
                        <li><a href="integration.html">Integrations</a></li>
                        <li><a href="state.html">2017 Alumni Survey</a></li>
                        <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div class="blog-page">
        <div class="blog-header">
            <div class="blog-back parallax" style="background-image: url(images/img-blog.png)"></div>
            <div class="container container-normal">
                <h6>
                    <a href="#">Alumni</a>
                    <i class="fa fa-angle-right"></i> 
                    <a href="#">In the News</a> 
                    <i class="fa fa-angle-right"></i>
                    <a href="#">Why Sodexo Doesn’t Say Goodbye to Exiting Employees</a>
                </h6>
                <h2>Why Sodexo Doesn’t Say Goodbye to Exiting Employees</h2>
                <h6>by <a href="#">Alumni Community</a> in The News</h6>
            </div>
        </div>
        <div class="blog-content">
            <div class="container container-normal">
                <div class="blog-inner">
                    <div class="row">
                        <div class="col-sm-8 blog-left">
                            <div class="blog-inside">
                                <div class="blog-image" style="background-image: url(images/img-blog.png)">
                                </div>
                                <div class="blog-date">
                                    <span class="publish-date">Published: 8th September 2017</span>
                                    <div class="social">
                                        <span class="social-linkedin"><i class="fa fa-linkedin"></i></span>
                                        <span class="social-twitter"><i class="fa fa-twitter"></i></span>
                                        <span class="social-facebook"><i class="fa fa-facebook"></i></span>
                                    </div>
                                </div>
                                <blockquote>
                                    <p>The results of Sodexo’s corporate alumni program are celebration-worthy. Its community has grown to 8,000 members. And 20% of external hires have been from Reconnexions which puts the program in the top percentile of corporate alumni programs based on the CareerXRoads benchmark study referenced earlier in this article.</p>
                                </blockquote>
                                <p><a href="#">Nicole Dessain</a> is a talent management and HR “nerd”. She loves to blow up long-held believes that stop us from preparing our organizations for the future of work. Nicole feels lucky to have had an amazing corporate HR and consulting career that she has recently turned into her own start-up, talent.imperative inc, a talent experience design consultancy. Her second, not-for-profit business, DisruptHR Chicago, was launched in 2016 and has inspired more than 800 HR and business leaders in the Chicago area.</p>
                                <p>When I left Accenture a few years ago I was invited to stay connected to the firm as part of a robust alumni network. This is very common in the consulting industry where short tenures are expected and former employees may become clients or return with valuable skills gained at competitors.</p>
                                <p>Imagine my surprise when I discovered that most companies do not integrate this extended talent pool into their workforce planning and recruitment strategies. According to a study conducted in April 2017 by CareerXRoads, a Talent Acquisition peer-to-peer research community, only 9% of organizations surveyed had a formal program in place to stay connected with former employees.</p>
                                <p>Sodexo, a global food services and facilities management company, is one of them.</p>
                                <blockquote>
                                    <p>That’s not all: Sodexo found that their boomerang hires had a 44% higher retention rate over a three year time frame than other external hires. “When former employees come back, they are more loyal, and they tend to stay longer,” affirms Lisa Inserra.</p>
                                </blockquote>

                                <p>Read the entire article: <a href="#">here</a></p>
                            </div>
                        </div>
                        <div class="col-sm-4 blog-right">
                            <div class="widget">
                                <h6 class="widget-title">Find a blog post</h6>
                                <form role="search" method="get" id="searchform" class="search-form" action="https://enterprisealumni.com/"> 
                                    <input class="form-control" placeholder="Search" type="text" value="" name="s" id="s"> 
                                    <i>
                                        <img src="images/icon-search.png">
                                    </i>
                                </form>
                                <span class="widget-subtitle">Search our Archives:</span>
                                <div class="archive-widget dropdown widget-wrapper"> 
                                    <select class="selectpicker" title="-- Please Select --">
                                        <option>September 2017 (4)</option>
                                        <option>August 2017 (2)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="widget">
                                <h6 class="widget-title">Popular posts</h6>
                                <div class="post-item">
                                    <a href="#">The State of Corporate Alumni 2017 : Survey Results <i class="fa fa-angle-right"></i></a>
                                    <span>28th September 2017</span>
                                </div>
                                <div class="post-item">
                                    <a href="#">The State of Corporate Alumni 2017 : Survey Results <i class="fa fa-angle-right"></i></a>
                                    <span>28th September 2017</span>
                                </div>
                                <div class="post-item">
                                    <a href="#">The State of Corporate Alumni 2017 : Survey Results <i class="fa fa-angle-right"></i></a>
                                    <span>28th September 2017</span>
                                </div>
                                <div class="post-item">
                                    <a href="#">The State of Corporate Alumni 2017 : Survey Results <i class="fa fa-angle-right"></i></a>
                                    <span>28th September 2017</span>
                                </div>
                            </div>
                            <div class="widget">
                                <h6 class="widget-title">Categories</h6>
                                <div class="post-item">
                                    <a href="#">Featured <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="post-item">
                                    <a href="#">General <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="post-item">
                                    <a href="#">In the News <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="post-item">
                                    <a href="#">Out of the Fish Bowl <i class="fa fa-angle-right"></i></a>
                                </div>
                                <div class="post-item">
                                    <a href="#">Partners <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="clearfix">
        <div class="container">
            <div class="footer-inner">
                <p>Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
                <div class="footer-links">
                    <div class="social-items">
                        <a href="#" class="social-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
