<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/logo-slider.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-normal">
                            <img src="images/logo.png">
                        </div>
                        <div class="logo-sticky">
                            <img src="images/logo-color.png">
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li><a href="blogs.html">News</a></li>
                        <li class="active"><a href="integration.html">Integrations</a></li>
                        <li><a href="state.html">2017 Alumni Survey</a></li>
                        <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <section class="comp-section parallax">
        <div class="container">
            <div class="comp-inner">
                <div class="comp-content">
                    <h1>Integrated Enterprise Alumni Management Platform</h1>
                    <p>More than ever customers need a unified landscape where data travels freely across applications to enable employees to undertake their job requirements without switching between differing systems.</p>
                </div>
                <div class="comp-slide">
                    <ul class="bxslider">
                        <li><img src="images/comp-slide1.png"></li>
                        <li><img src="images/comp-slide2.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="explore-section">
        <div class="container">
            <div class="section-content">
                <div class="section-left">
                    <h3>Explore The Alternative</h3>
                    <p>Explore the alternative to companies such as Conenza Alumni Websites : See how EnterpriseAlumni can deliver a rapidly deployed solution fully integrated into the landscape and learn how some of the worlds largest organizations deliver a game changing Alumni experience to transform their recruitment and talent pipeline, embrace and enhance the organizational culture and drive inbound sales opportunities.<br><br>
                    For companies exploring custom website solutions to manage Alumni from companies including Conenza we invite you to explore an alternative solution fully integrated into HR systems, Sales CRM and other applications to extend and enhance your existing large enterprise investments.</p>
                    <a href="#"><i class="download-icon"></i> <span>Download</span> this Infographic</a>
                </div>
                <div class="section-right">
                    <div class="img-holder">
                        <img src="images/comp-explore.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section parallax">
        <div class="container">
            <div class="container-inner inner-lg">
                <h4>Schedule a demo,<br> access info sheets<br> or get more information </h4>
                <div class="contact-form">
                    <form>
                        <div class="input-holder">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="input-holder">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="input-holder">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="input-holder">
                            <input type="text" class="form-control" placeholder="Organization">
                        </div>
                        <span class="submit-button">
                            <input type="submit" class="btn btn-blue btn-custom" value="Submit">
                            <span class="ajax-loader-holder"></span>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="alumni-section">
        <div class="container">
            <div class="alumni-ref">
                <p>EnterpriseAlumni is proud to be:</p>
                <a href="#"><img src="images/icon-sap-partner.png"></a>
                <a href="#"><img src="images/icon-successfactor.png"></a>
                <a href="#"><img src="images/icon-alumni.png"></a>
                <a href="#"><img src="images/icon-aliba.png"></a>
            </div>
        </div>
    </div>
    <footer class="clearfix">
        <div class="container">
            <div class="footer-inner">
                <p>Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
                <div class="footer-links">
                    <div class="social-items">
                        <a href="#" class="social-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
