<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/logo-slider.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-normal">
                            <img src="images/logo.png">
                        </div>
                        <div class="logo-sticky">
                            <img src="images/logo-color.png">
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="blogs.html">News</a></li>
                        <li><a href="integration.html">Integrations</a></li>
                        <li><a href="state.html">2017 Alumni Survey</a></li>
                        <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <section class="hero-section parallax">
        <div class="container">
            <div class="hero-inner">
                <div class="hero-image">
                    <img src="images/img-ipad.png">
                </div>
                <div class="hero-text">
                    <h2>Corporate Alumni Management</h2>
                    <p>Integrate Alumni in to your HR landscape, immediately transform and expand your talent supply.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="what-section">
        <div class="container">
            <h4 class="section-title"><span>What</span> is <span>EnterpriseAlumni</span> Corporate <br> Alumni Management Platform?</h4>
            <p class="section-text">EnterpriseAlumni is a customizable corporate Alumni platform to manage your Alumni and Retiree community integrated into your existing HR and business systems. An easy to setup and manage platform to maintain up-to-date contact information and a simple way to engage and create a strong Alumni Community.</p>
        </div>
        <div class="row">
            <div class="col-md-4 what-item">
                <div class="what-content">
                    <h4>Integration</h4>
                    <p>EnterpriseAlumni is a customizable corporate Alumni platform to manage your Alumni & Retiree community atop your existing HRIS solution, with deep integrations into existing Cloud, OnPremise & External applications. An easy to setup and manage platform to maintain up to date contact information and a simple and compelling way to gauge willingness to return.</p>
                </div>
            </div>
            <div class="col-md-4 what-item">
                <div class="what-content">
                    <h4>Engagement</h4>
                    <p>The platform provides company Alumni with a number of engaging features including content, access to employees, discount offers, events, marketplace, directory, learning and so much more. The platform provides a single interface for Alumni to maintain evergreen information, interest in returning to work and a host of other features including content, volunteer programs and continued education.</p>
                </div>
            </div>
            <div class="col-md-4 what-item">
                <div class="what-content">
                    <h4>Communication</h4>
                    <p>Organizations can maintain a comprehensive profile of Alumni which can be integrated into internal recruitment to quickly search, identify and contact potential recruits against open requisitions, send contextual and relevant communications and deliver value for both the enterprise and the Alumni.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="video-content">
                        <h5>Quickly expand your talent pools with candidates willing to return and are already familiar with your company. <span>Watch introduction below to learn more.</span></h5>
                        <div class="video-holder">
                            <div class="video-info">
                                <div class="info-content">
                                    <h6>An introduction to</h6>
                                    <div class="logo-holder">
                                        <img src="images/logo-color.png">
                                    </div>
                                    <div class="btn-play">
                                        <img src="images/icon-play.png">
                                        <span>PLAY VIDEO</span>
                                    </div>
                                </div>
                            </div>
                            <video class="video-shortcode" width="100%" loop="1" preload="metadata" controls="controls" id="intro-video"> 
                                <source type="video/mp4" src="https://enterprisealumni.com/wp-content/uploads/2016/10/SAP.AlumniVid.short2_.mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video-image">
                        <img src="images/img-video.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why-section parallax">
        <div class="container">
            <div class="why-inner">
                <h4 class="section-title"><span>Why</span> does your organization need the <span>EnterpriseAlumni</span> <br> Corporate Alumni Management Platform?</h4>
                <div class="why-info">
                    <h3>For the Alumni</h3>
                    <div class="why-detail">
                        <div class="why-item">
                            <span>Intelligence</span>
                            <p>to only show the content and information that matters to the individual Alumni.</p>
                        </div>
                        <div class="why-item">
                            <span>News</span>
                            <p>that matters, when it matters to keep your alumni up to speed.</p>
                        </div>
                        <div class="why-item">
                            <span>Events</span>
                            <p>management to bring Alumni to events, forums, webinars, and other gatherings.</p>
                        </div>
                        <div class="why-item">
                            <span>Search</span>
                            <p>alumni to find colleagues, mentors, projects or opportunities quickly and easily.</p>
                        </div>
                    </div>
                </div>
                <div class="why-info">
                    <h3>For the Enterprise</h3>
                    <div class="why-detail">
                        <div class="why-item">
                            <span>Talent</span>
                            <p>integration to expose opportunities for Alumni to return to your organization.</p>
                        </div>
                        <div class="why-item">
                            <span>CRM</span>
                            <p>CRM intelligence to expose Alumni at opportunities and enable sponsorship.</p>
                        </div>
                        <div class="why-item">
                            <span>Purchasing</span>
                            <p>to include Alumni In your procurement platform and increase purchasing power.</p>
                        </div>
                        <div class="why-item">
                            <span>Profiling</span>
                            <p>offers deep extended social graphing of your workforce to help understand your ecosystem.</p>
                        </div>
                    </div>
                </div>
                <div class="why-info">
                    <h3>Business Outcomes</h3>
                    <div class="why-detail">
                        <div class="why-item">
                            <span>Costing</span>
                            <p>Reduce recruitment expenses and/or temporary contract / agency fees.</p>
                        </div>
                        <div class="why-item">
                            <span>Time</span>
                            <p>Reduce time to fill with availability of rehire pool.</p>
                        </div>
                        <div class="why-item">
                            <span>Performance</span>
                            <p>Improve data accuracy - alumni and retirees. Improve quality of rehire decisions - better fit & performance.</p>
                        </div>
                        <div class="why-item">
                            <span>Knowledge</span>
                            <p>Improve knowledge transfer, sharingecosystem and Improve talent retention insights.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="which-section">
        <div class="container">
            <div class="which-inner">
                <h4 class="section-title">
                    <span>Which</span> applications does <span>EnterpriseAlumni</span> Corporate Alumni <br> Management Platform integrate with?
                </h4>
                <p>The Alumni platform has built in integrations to interface directly with the suite HR Applications including SAP, SuccessFactors, Oracle Taleo, Workday and more. In addition the solution also includes direct integrations to a number of the tools and applications our customers wish to extend into the Alumni Community ranging from content to social to CRM. EnterpriseAlumni has a restful API to allow Alumni data to be queried and embedded within 3rd party applications</p>
                <div class="service-info">
                    <h6><span>Alumni</span> as a <span>Service</span> (AaaS)</h6>
                    <div class="img-holder">
                        <img src="images/img-aas.png">
                    </div>
                </div>
                <div class="logo-slider">
                    <div class="btn-logo-prev">
                        <img src="images/icon-angle-left.png">
                    </div>
                    <div class="slider-holder">
                        <div id="logos">
                            <ul class="clearfix">
                                <li><img src="images/logo-images/icon-adobe.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-successfactor.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-ariba.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-avature.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-equest.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-eventbrite.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-exchange.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-fieldglass.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-linkedin.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-marketo.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-octanner.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-oracle.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-questback.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-slack.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-twitter.png" alt="Logo"/></li>
                                <li><img src="images/logo-images/icon-twilio.png" alt="Logo"/></li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn-logo-next">
                        <img src="images/icon-angle-right.png">
                    </div>
                </div>
                <div class="btn-holder">
                    <a href="#" class="btn btn-custom btn-white">Learn more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="who-section">
        <div class="container">
            <div class="who-inner">
                <h4 class="section-title">
                    <span>Who?</span> See which of the worlds leading organizations choose <br><span>EnterpriseAlumni</span> Corporate Alumni Management.
                </h4>
                <div class="fade-slider">
                    <div class="slide-item">
                        <div class="luft-block">
                            <div class="luft-comment">
                                <div class="logo-holder">
                                    <img src="images/logo-lufthansa.png">
                                </div>
                                <p>EnterpriseJungle's platform strongly supports us in strengthening our relationships with our former employees</p>
                            </div>
                            <div class="luft-image">
                                <img src="images/img-lufthansa.png">
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="luft-block">
                            <div class="luft-comment">
                                <div class="logo-holder">
                                    <img src="images/logo-sap.png">
                                </div>
                                <p>SAP had a seamless and successful experience collaborating with our innovative and agile partner EnterpriseAlumni</p>
                            </div>
                            <div class="luft-image">
                                <img src="images/img-sap.png">
                            </div>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="luft-block">
                            <div class="luft-comment">
                                <div class="logo-holder">
                                    <img src="images/logo-bechtel.png">
                                </div>
                                <p>EnterpriseJungle's platform strongly supports us in strengthening our relationships with our former employees</p>
                            </div>
                            <div class="luft-image">
                                <img src="images/img-bechtel.png">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="other-section">
        <div class="container">
            <h6>Other <span>Products & Services</span></h6>
            <div class="other-items">
                <div class="other-item other-market">
                    <p>Are you a brand looking to sell into 1.5m+ corporate professionals?</p>
                    <div class="other-info">
                        <img src="images/logo2.png">
                        <a href="#" class="btn-market">Visit Alumni Marketplace <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="ipad-image">
                        <img src="images/other-ipad.png">
                    </div>
                </div>
                <div class="other-item other-gigs">
                    <div class="other-top">
                        <img src="images/logo-gigs.png">
                        <p>Enterprise looking for On Demand Contingent Talent? Access AlumniGigs - post a job and define eligibility criteria.</p>
                    </div>
                    <a href="#" class="btn-gigs">VISIT ALUMNI GIGS <i class="fa fa-angle-right"></i></a>
                    <div class="gigs-bottom"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section parallax">
        <div class="container">
            <div class="container-inner inner-lg">
                <h4>Schedule a demo,<br> access info sheets<br> or get more information </h4>
                <div class="contact-form">
                    <form>
                        <div class="input-holder">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="input-holder">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="input-holder">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="input-holder">
                            <input type="text" class="form-control" placeholder="Organization">
                        </div>
                        <span class="submit-button">
                            <input type="submit" class="btn btn-blue btn-custom" value="Submit">
                            <span class="ajax-loader-holder"></span>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="alumni-section">
        <div class="container">
            <div class="alumni-ref">
                <p>EnterpriseAlumni is proud to be:</p>
                <a href="#"><img src="images/icon-sap-partner.png"></a>
                <a href="#"><img src="images/icon-successfactor.png"></a>
                <a href="#"><img src="images/icon-alumni.png"></a>
                <a href="#"><img src="images/icon-aliba.png"></a>
            </div>
        </div>
    </div>
    <footer class="clearfix">
        <div class="container">
            <div class="footer-inner">
                <p>Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
                <div class="footer-links">
                    <div class="social-items">
                        <a href="#" class="social-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
                </div>
            </div>
        </div>
    </footer>

    <div id="contactModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close-contact" data-dismiss="modal"></span>
                    <h4 class="modal-title">Contact Us...</h4>
                    <p>Fill in the details below and we will be in touch as soon as possible.</p>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="input-holder with-placeholder">
                            <span><input type="text" class="form-control" id="c-name"></span>
                            <label class="placeholder required" for="c-name">Your name</label>
                        </div>
                        <div class="input-holder with-placeholder">
                            <span><input type="text" class="form-control" id="c-company"></span>
                            <label class="placeholder required" for="c-company">Company</label>
                        </div>
                        <div class="input-holder with-placeholder">
                            <span><input type="email" class="form-control" id="c-cemail"></span>
                            <label class="placeholder required" for="c-cemail">Company email</label>
                        </div>
                        <div class="input-holder with-placeholder">
                            <span><input type="text" class="form-control" id="c-telephone"></span>
                            <label class="placeholder required" for="c-telephone">Telephone</label>
                        </div>
                        <div class="input-holder">
                            <span>
                                <select class="selectpicker form-control">
                                    <option>Enquiry type</option>
                                    <option>General</option>
                                    <option>Sales</option>
                                    <option>Support</option>
                                    <option>Media</option>
                                </select>
                            </span>
                        </div>
                        <span class="submit-button">
                            <input type="submit" class="btn btn-blue btn-custom" value="Submit">
                            <span class="ajax-loader-holder"></span>
                        </span>
                        <div class="form-desc">
                            <label class="required req-left">All fields are mandatory</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
