<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/logo-slider.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-normal">
                            <img src="images/logo.png">
                        </div>
                        <div class="logo-sticky">
                            <img src="images/logo-color.png">
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li><a href="blogs.html">News</a></li>
                        <li class="active"><a href="integration.html">Integrations</a></li>
                        <li><a href="state.html">2017 Alumni Survey</a></li>
                        <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <section class="integration-hero parallax">
        <div class="container container-normal">
            <h1>We make this easy. Integration is at our core.</h1>
            <p>An Alumni Platform built with extensibility in mind. No silo, inherited data & delivery of the right people to the right place at the right time.</p>
        </div>
    </section>
    <section class="cog-section">
        <div class="container container-normal">
            <div class="cog-inner">
                <div class="cog-holder">
                    <img src="images/cogs.gif">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consectetur</p>
            </div>
        </div>
    </section>
    <section class="integration-info">
        <div class="container container-normal">
            <div class="info-blocks">
                <div class="info-left">
                    <div class="info-item">
                        <h5>WHY CARE: </h5>
                        <p>Integrations is not about bits and bytes its about the outcomes it delivers and the business value we can bring into your organization to make life as simple as it should be.</p>
                    </div>
                    <div class="info-item">
                        <h5>VISION:</h5>
                        <p>We live and respect the ecosystem and infrastructure of our customers. We believe in Enterprise software this is a “of course” and should be simepl and easy. We consume and deliver data to the right people, in the right place at the right time.</p>
                    </div>
                    <div class="info-item">
                        <h5>PLATFORM PARTNERS: </h5>
                        <p>Partnered with the worlds leading HRIS systems understanding best practices</p>
                    </div>
                </div>
                <div class="info-right">
                    <div class="info-logo">
                        <img src="images/logo-sap-sm.png">
                    </div>
                    <div class="info-logo">
                        <img src="images/logo-oracle.png">
                    </div>
                    <div class="info-logo">
                        <img src="images/logo-success.png">
                    </div>
                    <div class="info-logo">
                        <img src="images/logo-workday.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="clearfix">
        <div class="container">
            <div class="footer-inner">
                <p>Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
                <div class="footer-links">
                    <div class="social-items">
                        <a href="#" class="social-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
