<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/logo-slider.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-normal">
                            <img src="images/logo.png">
                        </div>
                        <div class="logo-sticky">
                            <img src="images/logo-color.png">
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class="active"><a href="blogs.html">News</a></li>
                        <li><a href="integration.html">Integrations</a></li>
                        <li><a href="state.html">2017 Alumni Survey</a></li>
                        <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div class="job-page">


        <div class="blog-header">
            <div class="blog-back parallax" style="background-image: url(images/img-job-post.jpg)"></div>
            <div class="container container-normal">
                <h6 class="breadcrumbs">
                    <a href="#">Alumni</a>
                    <i class="fa fa-angle-right"></i> 
                    <a href="#">Careers</a> 
                    <i class="fa fa-angle-right"></i>
                    <a href="#">Career Opening</a>
                </h6>
                <h2>Full Stack Principal Java Software Engineer</h2>
                <h6><img src="images/map.png" class="map"> Los Angeles, Califorina <span class="selector-head">|</span> Full Time <span class="selector-head">|</span> Posted: 8/9/2017</h6>
            </div>
        </div>
        <div class="blog-content">
            <div class="container container-normal">
                <div class="blog-inner">
                    <div class="blog-inside">
                        
                        <div class="career-header">
                            <h2>Job description - </h2>
                            <div class="social">
                                <span class="text-share-job">Share this job:</span>
                                <span class="social-linkedin"><i class="fa fa-linkedin"></i></span>
                                <span class="social-twitter"><i class="fa fa-twitter"></i></span>
                                <span class="social-facebook"><i class="fa fa-facebook"></i></span>
                            </div>
                        </div>
                        <div class="content-holder">
                            <h6>Applicants must be authorized to work in the U.S.</h6>

                            <p>As we continue to grow our global footprint of customers, we are seeking a VP, Technology & Engineering role to lead the delivery of our product roadmap to customers, the architecture and orchestration of our technologies to support a more robust customer on-boarding process and the deployment of our sales platform to better enable our field sales teams.</p>

                            <p>The candidate must have senior architectural level technical skills and must be comfortable with client facing requirements.</p>

                            <p>The expectation is the candidate for this role will not only deliver the product but also assist in the analysis of our business problems and the recommendation of innovative engineering solutions, best practices and/or making strategic technical recommendations for development solutions.</p>

                            <h6>Stack: <span>Java v7, JPA, Spring v4, OData v2</span></h6>

                            <p>The ideal candidate will have experience in scaling SaaS applications and the inherent compliance, orchestration, architecture requirements and the associated expertise in scaling the engineering team.</p>

                            <p>Our engineering team is split between Los Angeles & London.</p>

                            <h6>Responsibilities</h6>

                            <ul>
                                <li>Management of the solution and its delivery schedule to customers.</li>
                                <li>Assist in the recruitment of additional team members & manage the existing engineering team.</li>
                                <li>Current and future stack experience</li>
                                <li>A focus on analysis and implementation of the tools and functionality to drive operation and technical efficiency</li>
                                <li>Oversee our integration framework to 3rd party applications.</li>
                                <li>Assist in our ongoing compliance & controls relevant to customer information.</li>
                            </ul>

                            <h6>Ideal Skills</h6>

                            <ul>
                                <li>You should have leadership experience within a small company (under 50 people).</li>
                                <li>Experience in rapid scaling of an engineering team</li>
                                <li>Experience in remote team management</li>
                                <li>Computer Science degree or equivalent work experience</li>
                                <li>Hands on engineer with experience in the current and future stack</li>
                                <li>Experience with personalization and targeting technologies, data-warehousing/big data technologies a plus.</li>
                                <li>Experience with cloud based platforms like Amazon Web Services, Azure, Rackspace Cloud, SAP or IBM a plus.</li>
                                <li>Experience with enterprise and web architecture, software methodology, frameworks, and design patterns.</li>
                            </ul>
                             
                            <p>Salary offered is up to $200K (based on experience) plus equity and benefits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="clearfix">
        <div class="container">
            <div class="footer-inner">
                <p>Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
                <div class="footer-links">
                    <div class="social-items">
                        <a href="#" class="social-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
