<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/logo-slider.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-normal">
                            <img src="images/logo.png">
                        </div>
                        <div class="logo-sticky">
                            <img src="images/logo-color.png">
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class="active"><a href="blogs.html">News</a></li>
                        <li><a href="integration.html">Integrations</a></li>
                        <li><a href="state.html">2017 Alumni Survey</a></li>
                        <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div class="job-page">


        <div class="blog-header">
            <div class="blog-back parallax" style="background-image: url(images/img-jobs.jpg)"></div>
            <div class="container container-normal">
                <h2 class="jobs-title">JOIN US... LET THE INNOVATION BEGIN!</h2>
                <h6 class="jobs-introtitle">Looking for your dream job? Join the EA team and begin your pathway to career success. Innovate, collaborate and deliver to  the world’s largest Fortune companies!  </h6>
            </div>
        </div>
        <div class="blog-content">
            <div class="container-fluid">
                <h2 class="name-jobs">Current Openings:</h2>
                <div class="jobs-shell">
                    <ul class="jobs-lists">
                        <li>
                            <div class="jobs-outer">
                                <div class="jobs-inner">
                                    <div class="jobs-head">
                                        <p class="jobs-date">Added  09/09/2017</p>
                                        <p class="jobs-name"><a href="job-post.html">Full Stack Principal Java Software Engineer</a></p>
                                    </div>
                                    <div class="jobs-middle">
                                        <div class="jobs-location"><img src="images/map-gray.png" alt="location"/> Los Angeles, Califorina</div>
                                        <div class="jobs-btn">
                                            <a href="job-post.html" class="btn btn-custom">More info <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="jobs-outer">
                                <div class="jobs-inner">
                                    <div class="jobs-head">
                                        <p class="jobs-date">Added  09/09/2017</p>
                                        <p class="jobs-name"><a href="job-post.html">Senior  Java Software Engineer</a></p>
                                    </div>
                                    <div class="jobs-middle">
                                        <div class="jobs-location"><img src="images/map-gray.png" alt="location"/> Los Angeles, Califorina</div>
                                        <div class="jobs-btn">
                                            <a href="job-post.html" class="btn btn-custom">More info <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="jobs-outer">
                                <div class="jobs-inner">
                                    <div class="jobs-head">
                                        <p class="jobs-date">Added  09/09/2017</p>
                                        <p class="jobs-name"><a href="job-post.html">Senior Front End Developer (MEAN)</a></p>
                                    </div>
                                    <div class="jobs-middle">
                                        <div class="jobs-location"><img src="images/map-gray.png" alt="location"/> Los Angeles, Califorina</div>
                                        <div class="jobs-btn">
                                            <a href="job-post.html" class="btn btn-custom">More info <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="clearfix">
        <div class="container">
            <div class="footer-inner">
                <p>123Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
                <div class="footer-links">
                    <div class="social-items">
                        <a href="#" class="social-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
