<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/logo-slider.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <div class="logo-normal">
              <img src="images/logo.png">
            </div>
            <div class="logo-sticky">
              <img src="images/logo-color.png">
            </div>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class=""><a href="index.html">Home</a></li>
            <li><a href="blogs.html">News</a></li>
            <li class="active"><a href="integration.html">Integrations</a></li>
            <li><a href="state.html">2017 Alumni Survey</a></li>
            <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <section class="notification-hero parallax">
    <div class="container container-normal">
      <div class="icon-holder">
        <img src="images/icon-gear.png">
      </div>
      <h1>System Service Notifications</h1>
      <h6>Last updated: UTC 16:03</h6>
      <p>Customers wishing to receive email notifications & detailed status updates please visit the Customer Success Portal and update your communications preferences.</p>
    </div>
  </section>
  <section class="notification-info">
    <div class="container container-normal">
      <div class="row">
        <div class="col-sm-5 col-md-4 notification-left">
          <div class="service-nitems">
            <div class="sub-title">Service Notifications</div>
            <div class="service-holder">
              <div class="service-nitem">
                <div>
                  <h6>Alumni 001 USA</h6>
                  <p>Service is operating normally</p>
                </div>
                <span></span>
              </div>
              <div class="service-nitem">
                <div>
                  <h6>Alumni 002 APJ</h6>
                  <p>Service is operating normally</p>
                </div>
                <span></span>
              </div>
              <div class="service-nitem">
                <div>
                  <h6>Alumni 003 MEE</h6>
                  <p>Service is operating normally</p>
                </div>
                <span></span>
              </div>
              <div class="service-nitem">
                <div>
                  <h6>Alumni 004 EMEA</h6>
                  <p>Service is operating normally</p>
                </div>
                <span></span>
              </div>
              <div class="service-nitem">
                <div>
                  <h6>Success Portal</h6>
                  <p>Service is operating normally</p>
                </div>
                <span></span>
              </div>
              <div class="service-nitem">
                <div>
                  <h6>Admin Portal</h6>
                  <p>Service is operating normally</p>
                </div>
                <span></span>
              </div>
              <div class="service-nitem">
                <div>
                  <h6>Customer Portal</h6>
                  <p>Service is operating normally</p>
                </div>
                <span></span>
              </div>
              <div class="service-nitem">
                <div>
                  <h6>Messaging</h6>
                  <p>Service is operating normally</p>
                </div>
                <span></span>
              </div>
            </div>
          </div>
          <div class="scheduled-dbox">
            <h6>Scheduled Downtime</h6>
            <p>There is currently no upcoming scheduled downtime</p>
          </div>
        </div>
        <div class="col-sm-7 col-md-8 notification-right">
          <div class="notification-holder">
            <h2>Notifications</h2>
            <div class="info">If you are experiencing an issue not reflected here please <a href="#">contact support</a>.</div>
            <div class="notification-block">
              <div class="title-notification">August 25 2017, UTC 01:27 <span class="ticket">Ticket #AL1302c</span>
              </div>
              <p>The disruption for new signups has been resolved.</p>
            </div>
            <div class="notification-block">
              <div class="title-notification">August 25 2017, UTC 01:01 <span class="ticket">Ticket #AL1302</span>
              </div>
              <p>All customers may be experiencing intermittent disruption for new signups due to a service failure. Issue has been identified and resolution expected within 60 minutes.</p>
            </div>
            <div class="notification-block">
              <div class="title-notification">June 23 2017, UTC 03:02 <span class="ticket">Ticket 311572 / 2017c</span>
              </div>
              <p>The disruption on the EU1/EUROPE landscape has been resolved. RCA initiated.</p>
            </div>
            <div class="notification-block">
              <div class="title-notification">June 23 2017, UTC 02:09 <span class="ticket">Ticket 311572 / 2017 (update)</span>
              </div>
              <p>Services across the EU1/EUROPE landscape are being restored - normal service expected in under 30 minutes.</p>
            </div>
            <div class="notification-block">
              <div class="title-notification">June 23 2017, UTC 01:04 <span class="ticket">Ticket 311572 / 2017 (update)</span>
              </div>
              <p>Problem identified; engineers working on resolution - estimated to complete in under 90 mins.</p>
            </div>
            <div class="notification-block">
              <div class="title-notification">June 22 2017, UTC 23:01 <span class="ticket">Ticket 311572 / 2017</span>
              </div>
              <p>Disruption on the EU1/EUROPE landscape - all customers may experience intermittent service outages. Priority 1.</p>
            </div>
            <div class="notification-block">
              <div class="title-notification">June 02 2017, UTC 16:19 <span class="ticket">Ticket #00684c</span>
              </div>
              <p>Disruption on the EU1/Europe landscape is resolved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="clearfix">
    <div class="container">
      <div class="footer-inner">
        <p>Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
        <div class="footer-links">
          <div class="social-items">
            <a href="#" class="social-facebook">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#" class="social-twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#" class="social-linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
          <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
