<!DOCTYPE html>
<html lang="en" ng-app="test">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/logo-slider.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mainnav-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-normal">
                            <img src="images/logo.png">
                        </div>
                        <div class="logo-sticky">
                            <img src="images/logo-color.png">
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-mainnav-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li><a href="blogs.html">News</a></li>
                        <li><a href="integration.html">Integrations</a></li>
                        <li class="active"><a href="state.html">2017 Alumni Survey</a></li>
                        <li><a href="javascript:void(0)" class="contact-trigger">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div class="state-page">
        <section class="state-hero parallax">
            <div class="container container-normal">
                <h1>The State of Alumni 2017</h1>
                <p>Alumni insights into the value drivers, learnings and experiences of corporates with more than 10,000 employees</p>
            </div>
        </section>
        <section class="infograph-section">
            <div class="container container-normal">
                <div class="infograph-inner">
                    <div class="img-holder">
                        <img src="images/img-state.png" class="img-responsive">
                    </div>
                    <div class="image-desc">
                        <p>*Data has been aggregated and normalized based on the disparities between EMEA, APJ & AMERICAS</p>
                        <a href="#"><span>Download</span> this Infographic <i class="download-icon"></i></a>
                    </div>
                </div>

                <div class="reach-block">
                    <h2>Reach out!</h2>
                    <p>Contact us for more information about the state of Alumni</p>
                    <a href="#" class="btn btn-blue btn-custom btn-angle">Contact Us <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </section>
    </div>
    <footer class="clearfix">
        <div class="container">
            <div class="footer-inner">
                <p>Copyright © 2017 EnterpriseAlumni By EnterpriseJungle. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.</p>
                <ul class="footer-nav">
                    <li><a href="jobs.html">Career</a></li>
                </ul>
                <div class="footer-links">
                    <div class="social-items">
                        <a href="#" class="social-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <a href="#">Service Notifications <span><img src="images/icon-check.png"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
