<!doctype html>
<html class="no-js" lang="">
	<head>
		<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="favicons/57.png">
		<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="favicons/60.png">
		<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="favicons/72.png">
		<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="favicons/76.png">
		<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="favicons/114.png">
		<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="favicons/120.png">
		<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="favicons/144.png">
		<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="favicons/152.png">
		<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicons/180.png">

		<link rel="icon" type="image/png" sizes="16x16" href="favicons/16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/32.png">
		<link rel="icon" type="image/png" sizes="48x48" href="favicons/48.png">
		<link rel="icon" type="image/png" sizes="64x64" href="favicons/64.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicons/96.png">
		<link rel="icon" type="image/png" sizes="128x128" href="favicons/128.png">
		<link rel="icon" type="image/png" sizes="192x192" href="favicons/192.png">
		<link rel="icon" type="image/png" sizes="194x194" href="favicons/194.png">
		<link rel="icon" type="image/png" sizes="195x195" href="favicons/195.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAP Alumni Management by EnterpriseJungle</title>
		<meta name="description" content="Large Enterprise Alumni & Retiree Management Platform - Engage, Recruit & Manage Your Alumni Community">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<link rel="stylesheet" href="css/app.css">
		<script src="js/app.js"></script>
	</head>
	<body class="single archive">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5038135-23', 'auto');
			ga('send', 'pageview');

		</script>
		<div class="layout">
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<a href="index.html" class="logo">
								<img src="build/images/logo.png" alt="logo">
							</a>
						</div>
						<div class="col-sm-6">
							<a href="http://success.sapalumnimanagement.com/" class="btn btn-big btn-default">Customer Success Portal</a>
							<!-- <button class="btn btn-default btn-toggle visible-xs">
								<i class="fa fa-bars"></i>
							</button> -->
						</div>
					</div>
					<!-- <nav class="navbar navbar-default">
						<ul class="navbar-nav">
							<li><a href="#home" class="active">Home</a></li>
							<li><a href="#overview"> Overview</a></li>
							<li><a href="#features"> Features</a></li>
							<li><a href="#platform"> Platform</a></li>
							<li><a href="#integrations"> Integrations</a></li>
							<li><a href="#contact"> Contact</a></li>
						</ul>
					</nav> -->
				</div>
			</header>
			<main class="main">
				<div class="content-holder container">
					<aside class="sidebar">
						<div class="holder">
							<form action="#" class="search-form">
								<input type="search" class="form-control" placeholder="Search">
								<i class="fa fa-search"></i>
							</form>
							<div class="block-holder">
								<h2>Future Posts</h2>
								<div class="posts-holder">
									<div class="img-holder">
										<img src="build/images/posts-img-1.jpg" alt="img" class="img-responsive">
									</div>
									<div class="description">
										<a href="#">How We Innovate Alumni Management</a>
									</div>
								</div>
								<div class="posts-holder">
									<div class="img-holder">
										<img src="build/images/posts-img-2.jpg" alt="img" class="img-responsive">
									</div>
									<div class="description">
										<a href="#">Release Update #306</a>
									</div>
								</div>
								<div class="posts-holder">
									<div class="img-holder">
										<img src="build/images/posts-img-3.jpg" alt="img" class="img-responsive">
									</div>
									<div class="description">
										<a href="#">Producing High-Quality Hires</a>
									</div>
								</div>
							</div>
						</div>
						<div class="block-holder">
							<h2>Categories</h2>
							<ul class="categories-list">
								<li><a href="#"><div class="icon-holder"><i class="fa fa-asterisk" aria-hidden="true"></i></div>Featured</a></li>
								<li><a href="#"><div class="icon-holder"><i class="fa fa-newspaper-o" aria-hidden="true"></i></div>In The News</a></li>
								<li><a href="#"><div class="icon-holder"><i class="fa fa-male" aria-hidden="true"></i><i class="fa fa-male" aria-hidden="true"></i></div>Partners</a></li>
								<li><a href="#"><div class="icon-holder"><i class="fa fa-ban" aria-hidden="true"></i></div>Uncategorized</a></li>
							</ul>
							<a href="#" class="btn btn-update"><i class="fa fa-refresh" aria-hidden="true"></i> Release Updates</a>
						</div>
					</aside>
					<div class="content">
						<div class="holder">
							<h1>SAP Alumni Management Blog</h1>
							<section class="section-blog">
								<article class="article post">
									<time>14 <span>Oct</span></time>
									<div class="description">
										<h3>How We Innovate Alumni Management</h3>
										<p>by <a href="#">James Sinclair</a> in Alumni</p>
										<div class="block-holder">
											<img src="images/blog-img-2.jpg" alt="post img">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut diemus et [...]</p>.
											<a href="#" class="btn btn-view">View Full Post</a>
										</div>
									</div>
								</article>
							</section>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<p class="promo-text">EnterpriseJungle is proud to be:</p>
					<div class="row">
						<div class="col-sm-6">
							<div class="logo-holder">
								<img src="build/images/partner-logo-1.png" alt="partner-logo">
								<img src="build/images/partner-logo-2.png" alt="partner-logo">
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<div class="logo-box">
								<a href="http://www.enterprisejungle.com" class="logo">
									<img src="build/images/logo-footer.png" alt="logo sap alumni">
								</a>
							</div>
						</div>
					</div>
					<div class="copyright">
						Copyright © 2016  <a href="#">SAP Alumni Management</a>. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.
					</div>
				</div>
			</footer>
			<div class="mobile-sidebar-overlay visible-xs"></div>
		</div>
	</body>
</html>