<!doctype html>
<html class="no-js" lang="">
	<head>
		<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="favicons/57.png">
		<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="favicons/60.png">
		<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="favicons/72.png">
		<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="favicons/76.png">
		<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="favicons/114.png">
		<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="favicons/120.png">
		<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="favicons/144.png">
		<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="favicons/152.png">
		<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicons/180.png">

		<link rel="icon" type="image/png" sizes="16x16" href="favicons/16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/32.png">
		<link rel="icon" type="image/png" sizes="48x48" href="favicons/48.png">
		<link rel="icon" type="image/png" sizes="64x64" href="favicons/64.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicons/96.png">
		<link rel="icon" type="image/png" sizes="128x128" href="favicons/128.png">
		<link rel="icon" type="image/png" sizes="192x192" href="favicons/192.png">
		<link rel="icon" type="image/png" sizes="194x194" href="favicons/194.png">
		<link rel="icon" type="image/png" sizes="195x195" href="favicons/195.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAP Alumni Management by EnterpriseJungle</title>
		<meta name="description" content="Large Enterprise Alumni & Retiree Management Platform - Engage, Recruit & Manage Your Alumni Community">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<link rel="stylesheet" href="build/css/app.css">
		<script src="build/js/app.js"></script>
	</head>
	<body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5038135-23', 'auto');
  ga('send', 'pageview');

</script>
		<div class="layout">
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<a href="#" class="logo">
								<img src="build/images/logo.png" alt="logo">
							</a>
						</div>
						<div class="col-sm-6">
							<a href="http://success.sapalumnimanagement.com/" class="btn btn-big btn-default">Customer Success Portal</a>
							<!-- <button class="btn btn-default btn-toggle visible-xs">
								<i class="fa fa-bars"></i>
							</button> -->
						</div>
					</div>
					<!-- <nav class="navbar navbar-default">
						<ul class="navbar-nav">
							<li><a href="#home" class="active">Home</a></li>
							<li><a href="#overview"> Overview</a></li>
							<li><a href="#features"> Features</a></li>
							<li><a href="#platform"> Platform</a></li>
							<li><a href="#integrations"> Integrations</a></li>
							<li><a href="#contact"> Contact</a></li>
						</ul>
					</nav> -->
				</div>
			</header>
			<main class="main">
				<section class="section promo-section" id="home">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div class="title-holder">
									<h1>Large organization Alumni Management</h1>
									<a href="#" class="big-link">alumni.<strong>yourcompany</strong>.com</a>
									<p> Integrate Alumni in to your HR landscape, immediately transform and expand your talent supply.</p>
									<strong>Live in under 30 days.</strong>
								</div>
							</div>
							<div class="col-sm-8">
								<div class="img-holder">
									<img src="build/images/ipad-img.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section about-section" id="overview">
					<div class="container">
						<strong class="title">What is SAP Alumni Management?<span>by EnterpriseJungle</span></strong>
						<div class="main-text">Quickly expand your talent pools with candidates willing to return and are already familiar with your company.</div>
						<p>SAP Alumni Management is a customizable corporate Alumni platform to manage your Alumni & Retiree community atop your existing HRIS solution, with deep integrations into existing Cloud, OnPremise & External applications. An easy to setup and manage platform to maintain up to date contact information and a simple and compelling way to gauge willingness to return.</p>
						<div class="row">
							<div class="col-md-4">
								<div class="video-wrapper">
									<video class="video-shortcode" width="100%" loop="1" preload="metadata" controls="controls" poster="video/poster.jpg">
										<source type="video/mp4" src="video/SAP.AlumniVid.short2.mp4">
									</video>
								</div>
							</div>
							<div class="col-md-8">
								<p>The platform provides company Alumni with a number of engaging features including content, access to employees, discount offers, events, opportunity marketplace as well as a search portal to find other Alumni and more. The platform provides a <strong>single interface for Alumni to maintain evergreen information, interest in returning to work and a host of other features including content, volunteer programs and continued education.</strong></p>
								
								<p>Organizations can maintain a comprehensive profile of Alumni which can be integrated into internal recruitment to quickly seach, identify and contact potential recruits against open requisitions, send contextual and relevant communications and deliver value for both the enterprise and the Alumni.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section features-section" id="features">
					<div class="container">
						<div class="block-features">
							<h3 class="subtitle">For the Alumni</h3>
							<div class="five-column clearfix">
								<div class="col">
									<div class="description-holder clearfix">
										<div class="icon">
											<img src="build/images/icon-about-1.png" alt="intelligence icon">
										</div>
										<div class="description">
											<h4>Self-Service</h4>
											<p>to maintain up-to-date information and access to ticketing and pay data.</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="description-holder">
										<div class="icon">
											<img src="build/images/icon-about-2.png" alt="news icon">
										</div>
										<div class="description">
											<h4>News</h4>
											<p>that matters, when it matters to keep your alumni up to speed.</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="description-holder">
										<div class="icon">
											<img src="build/images/icon-about-3.png" alt="events icon">
										</div>
										<div class="description">
											<h4>Social</h4>
											<p>events, forums, learning and webinars to deliver education & opportunities.</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="description-holder">
										<div class="icon">
											<img src="build/images/icon-about-4.png" alt="search icon">
										</div>
										<div class="description">
											<h4>Search</h4>
											<p>to find colleagues, mentors or opportunities quickly and easily.</p>
											<strong>And more...</strong>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block-features">
							<h3 class="subtitle">For the Organization</h3>
							<div class="five-column clearfix">
								<div class="col">
									<div class="description-holder clearfix">
										<div class="icon">
											<img src="build/images/icon-about-5.png" alt="intelligence icon">
										</div>
										<div class="description">
											<h4>Talent</h4>
											<p>Search & find Alumni to transform the talent supply and short circuit recruitment.</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="description-holder">
										<div class="icon">
											<img src="build/images/icon-about-6.png" alt="news icon">
										</div>
										<div class="description">
											<h4>CRM</h4>
											<p>CRM intelligence to expose evangelism, business development and sales opportunities.</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="description-holder">
										<div class="icon">
											<img src="build/images/icon-about-7.png" alt="events icon">
										</div>
										<div class="description">
											<h4>Purchasing</h4>
											<p>to include Alumni in your procurement platform and increase purchasing power.</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="description-holder">
										<div class="icon">
											<img src="build/images/icon-about-8.png" alt="search icon">
										</div>
										<div class="description">
											<h4>Intelligence</h4>
											<p>Gain deep insight into your talent community to identify trends and expose opportunities.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section service-section text-center" id="platform">
					<div class="container">
						<strong class="title">Alumni as a Service</strong>
						<p>The Alumni Management platform is built to allow maximum extensibility and interoperability across your existing landscape and software investments. Automation and integration allow for minimum headcount to manage the Alumni community.</p>
						<div class="block-service visible-xs">
							<div class="tags-holder">
								<div>
									<span class="tag">Performance</span>
								</div>
								<span class="tag">Purchasing</span>
								<span class="tag">Recruitment</span>
								<span class="tag">Contingent</span>
								<span class="tag">Evangelism</span>
								<span class="tag">Mentoring</span>
								<span class="tag">Marketing</span>
								<span class="tag">Social</span>
								<span class="tag">Content</span>
								<span class="tag">Sales</span>
								<span class="tag">Events</span>
							</div>
							<img src="build/images/service-img-mobile.png" alt="sap" class="img-responsive">
						</div>
						<div class="img-holder">
							<img src="build/images/service-img.png" alt="service" class="hidden-xs">
							<img src="build/images/sap-img.png" alt="sap">
						</div>
						<p><br><br><br>SAP found that nearly 74% of their registered Alumni self-identified they were willing to return for contract work.</p>
					</div>
				</section>
				<section class="section business-section text-center" id="business">
					<div class="container">
						<strong class="title">Business Outcomes</strong>
						<div class="block-business">
							<ul class="list-business">
								<li>
									<div class="icon">
										<img src="build/images/icon-business-1.png" alt="intelligence icon">
									</div>
									<div class="description">Reduce recruitment <br> expense</div>
								</li>
								<li>
									<div class="icon">
										<img src="build/images/icon-business-2.png" alt="intelligence icon">
									</div>
									<div class="description">Reduce time to fill with availability of rehire pool</div>
								</li>
								<li>
									<div class="icon">
										<img src="build/images/icon-business-3.png" alt="intelligence icon">
									</div>
									<div class="description">Improve talent retention insights</div>
								</li>
								<li>
									<div class="icon">
										<img src="build/images/icon-business-4.png" alt="intelligence icon">
									</div>
									<div class="description">Increase utilization of PT, contract and project work</div>
								</li>
								<li>
									<div class="icon">
										<img src="build/images/icon-business-5.png" alt="intelligence icon">
									</div>
									<div class="description">Reduce temporary contract / agency fees</div>
								</li>
								<li>
									<div class="icon">
										<img src="build/images/icon-business-6.png" alt="intelligence icon">
									</div>
									<div class="description">Improve quality of rehire decisions - better fit &amp; performance</div>
								</li>
								<li>
									<div class="icon">
										<img src="build/images/icon-business-7.png" alt="intelligence icon">
									</div>
									<div class="description">Improve data accuracy - alumni and retirees</div>
								</li>
								<li>
									<div class="icon">
										<img src="build/images/icon-business-8.png" alt="intelligence icon">
									</div>
									<div class="description">Improve knowledge transfer and sharing</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
                <section class="section section-modules">
                    <div class="container">
                        <div class="first-slider clearfix">
                            <div class="text">
                                <ul>
                                    <li data-slide="0">
										<div class="slide">
											<div class="row">
												<div class="col-md-7 col-md-push-5">
													<img src="build/images/slide-img-6.png" alt="">
												</div>
												<div class="col-md-5 col-md-pull-7">
													<div class="visible-lg">
														<img src="build/images/management-dashboard-logo.png" alt="management-dashboard-logo">
													</div>
													<h4>Automated &amp; Intelligent Alumni Management</h4>
													<p>A single interface to manage the your entire Alumni platform and the relationship and communication you have with them. Intergrate with 3rd to party CMS systems, create contextual email newsletters and search for talent to fill specific jobs, succession requirements or for project based expertize.</p>
												</div>
											</div>
										</div>
                                    </li>
									<li data-slide="1">
										<div class="slide">
											<div class="row">
												<div class="col-md-7 col-md-push-5">
													<img src="build/images/slide-img-2.png" alt="">
												</div>
												<div class="col-md-5 col-md-pull-7">
													<div class="visible-lg">
														<img src="build/images/mentor-module-img.png" alt="mentor-module">
													</div>
													<h4>How do you engage retirees and accelerate onboarding and top talent?</h4>
													<p>The Mentor Marketplace module allows retirees to mentor rising talent
													providing insight, tribal knowledge and career advice enabling them to stay
													in contact with their employer. For the employee, having a mentor with rich
													company experience and insight provides a distinct advantage, enablement of
													personal goals and a human connection to someone vested in their success.</p>
												</div>
												
											</div>
										</div>
									</li>
									<li data-slide="2">
										<div class="slide">
											<div class="row">
												<div class="col-md-7 col-md-push-5">
													<img src="build/images/slide-img-3.png" alt="">
												</div>
												<div class="col-md-5 col-md-pull-7">
													<div class="visible-lg">
														<img src="build/images/integrate-logo.png" alt="integrate-logo">
													</div>
													<h4>One Step Integration Into Offboarding...</h4>
													<p>Allow colleagues leaving the company to join the Alumni network with one single step either as part of the SuccessFactors off boarding or a custom email. Increase platform enrollment and retention before the employee leaves the organization.</p>
												</div>
												
											</div>
										</div>
									</li>
									<li data-slide="3">
										<div class="slide">
											<div class="row">
												<div class="col-md-7 col-md-push-5">
													<img src="build/images/slide-img-4.png" alt="">
												</div>
												<div class="col-md-5 col-md-pull-7">
													<div class="visible-lg">
														<img src="build/images/power-search-logo.png" alt="power-search logo">
													</div>
													<h4>Search, Find &amp; Explore and then.....</h4>
													<p>Find me Alumni across a broad set of implicit and explicit criteria including integration into project teams and CRM. Take those results and create a custom group to push into Avature, Talent Communities, send me an email when this list changes or enable specific and custom communications. "Find me all Alumni willing to undertake contract work, have a specific skill, speak a language, have strong performance metrics and are available now".</p>
												</div>
											</div>
										</div>
									</li>
									<li data-slide="4">
										<div class="slide">
											<div class="row">
												<div class="col-md-7 col-md-push-5">
													<img src="build/images/slide-img-5.png" alt="">
												</div>
												<div class="col-md-5 col-md-pull-7">
													<div class="visible-lg">
														<img src="build/images/intelligent-logo.png" alt="intelligent logo">
													</div>
													<h4>Enable deep intelligence.</h4>
													<p>Wondering when to reach out and recruit an Alumni - a system that identifies the best time and the most appropriate job to give deeper recruitment visibility. Enable deep intelligence to identify eligible candidates for existing roles inside the organization. Send automated invitations via. email or text, push into your CRM or start a direct conversation.</p>
												</div>
											</div>
										</div>
									</li>
									<li data-slide="5">
										<div class="slide">
											<div class="row">
												<div class="col-md-7 col-md-push-5">
													<img src="build/images/slide-img-1.png" alt="">
												</div>
												<div class="col-md-5 col-md-pull-7">
													<div class="visible-lg">
														<img src="build/images/success-factor-logo.png" alt="intelligent logo">
													</div>
													<h4>SuccessFactors Integration</h4>
													<p>Enable access to Alumni management functions and features via roles and permissions in SuccessFactors. Integrate with Succession, Talent, Project Sourcing and access the admin directly from your homepage. <i>(*SuccessFactors not required)</i></p>
												</div>
											</div>
										</div>
									</li>
                                </ul>
                            </div>
                        </div>
                        <div class="second-slider">
                            <ul>
                                <li data-slide="0">
                                	<a href="javascript:void(0);" class="active">
	                                	<img src="build/images/dashboard-carousel-img-active.png" alt="dashboard" class="active-img">
	                                	<img src="build/images/dashboard-carousel-img.png" alt="dashboard" class="inactive-img">
                                	</a>
                                </li>
                                <li data-slide="1">
                                	<a href="javascript:void(0);">
                                		<img src="build/images/mentor-carousel-img-active.png" alt="mentor" class="active-img">
                                		<img src="build/images/mentor-carousel-img.png" alt="mentor" class="inactive-img">
                                	</a>
                                </li>
                                <li data-slide="2">
                                	<a href="javascript:void(0);">
                                		<img src="build/images/onboard-img-active.png" alt="integrate" class="active-img">
                                		<img src="build/images/onboard-img.png" alt="integrate" class="inactive-img">
                                	</a>
                                </li>
                                <li data-slide="3">
                                	<a href="javascript:void(0);">
                                		<img src="build/images/power-search-active.png" alt="power search" class="active-img">
                                		<img src="build/images/power-search.png" alt="power search" class="inactive-img">
                                	</a>
                                </li>
								<li data-slide="4">
									<a href="javascript:void(0);">
										<img src="build/images/intelligent-carousel-img-active.png" alt="intelligent" class="active-img">
										<img src="build/images/intelligent-carousel-img.png" alt="intelligent" class="inactive-img">
									</a>
								</li>
								<li data-slide="5">
									<a href="javascript:void(0);">
										<img src="build/images/success-carousel-img-active.png" alt="intelligent" class="active-img">
										<img src="build/images/success-carousel-img.png" alt="intelligent" class="inactive-img">
									</a>
								</li>
							</ul>
                        </div>
                    </div>
                </section>
				<section class="section integration-section text-center" id="integrations">
					<div class="container">
						<strong class="title">Integrations</strong>
						<p>The Alumni platform has built in integrations ti interface directly with the suite of SAP and non-SAP applications, as well as a host of social and content management solutions. A simple API allows Alumni data to be queried and embedded within 3rd party applications.</p>
						<ul class="list-logo">
							<li>
								<img src="build/images/integration-logo-1.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-1.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-2.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-2.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-3.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-3.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-4.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-4.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-5.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-5.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-6.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-6.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-7.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-7.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-8.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-8.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-9.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-9.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-10.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-10.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-11.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-11.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-12.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-12.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-13.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-13.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-14.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-14.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/salesforce-img.png" alt="integration-logo" class="img">
								<img src="build/images/salesforce-img-hover.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/octanner-img.png" alt="integration-logo" class="img">
								<img src="build/images/octanner-img-hover.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/marketo-img.png" alt="integration-logo" class="img">
								<img src="build/images/marketo-img-hover.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/evenbrite-img.png" alt="integration-logo" class="img">
								<img src="build/images/evenbrite-img-hover.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/oraclewc-img.png" alt="integration-logo" class="img">
								<img src="build/images/oraclewc-img-hover.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/yammer-img.png" alt="integration-logo" class="img">
								<img src="build/images/yammer-img-hover.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/integration-logo-15.png" alt="integration-logo" class="img">
								<img src="build/images/integration-logo-color-15.png" alt="integration-logo" class="img-hover">
							</li>
							<li>
								<img src="build/images/oracle-img.png" alt="integration-logo" class="img">
								<img src="build/images/oracle-img-hover.png" alt="integration-logo" class="img-hover">
							</li>
						</ul>
						<span class="add">And many more</span>
					</div>
				</section>
				<section class="section contacts-section" id="contact">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<strond class="title">A message from the CEO...</strond>
								<blockquote>
									<q>We all know the power of networks in this digital economy. Connections make us stronger and give us the ability to see the world through the unique perspectives of our connected peers. I’m very proud that thousands of women and men around the world shaped their own futures with SAP. The SAP Alumni Network is our opportunity to come together, to celebrate the company we love and to keep in touch with all the people who made it so special.</q>
									<i>An introduction letter to SAP Alumni</i>
									<div class="autor-holder">
										<div class="img-holder">
											<img src="build/images/user-img.jpg" alt="user">
										</div>
										<cite><strong>Bill McDermott</strong> CEO, SAP</cite>
									</div>
								</blockquote>
							</div>
							<div class="col-md-5 col-md-offset-1">
								<div class="form-holder">
									<p>For more information, to schedule a demo or gain access to our info sheets and other materials contact us:</p>
									<form action="#" class="contact-form" novalidate method="POST">
										<fieldset>
											<input type="hidden" name="form" value="home-page">
											<div class="input-group">
												<label for="name">Name</label>
												<input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
											</div>
											<div class="input-group">
												<label for="email">Email</label>
												<input type="email" class="form-control" id="email" placeholder="Email" name="email">
											</div>
											<div class="input-group">
												<label for="phone">Phone</label>
												<input type="phone" class="form-control" id="phone" placeholder="Tel. number" name="phone">
											</div>
											<div class="input-group">
												<label for="org">Organization</label>
												<input type="text" class="form-control" placeholder="Organization" name="organization">
											</div>
											<input type="submit" class="btn btn-primary" value="Submit">
											<input type="submit" class="btn btn-success" value="Received! We will be in touch shortly." disabled="disabled">
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<p class="promo-text">EnterpriseJungle is proud to be:</p>
					<div class="row">
						<div class="col-sm-6">
							<div class="logo-holder">
								<img src="build/images/partner-logo-1.png" alt="partner-logo">
								<img src="build/images/partner-logo-2.png" alt="partner-logo">
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<div class="logo-box">
								<a href="http://www.enterprisejungle.com" class="logo">
									<img src="build/images/logo-footer.png" alt="logo sap alumni">
								</a>
							</div>
						</div>
					</div>
					<div class="copyright">
						Copyright © 2016  <a href="#">SAP Alumni Management</a>. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.
					</div>
				</div>
			</footer>
			<div class="mobile-sidebar-overlay visible-xs"></div>
		</div>
	</body>
</html>