<!doctype html>
<html class="no-js" lang="">
	<head>
		<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="favicons/57.png">
		<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="favicons/60.png">
		<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="favicons/72.png">
		<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="favicons/76.png">
		<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="favicons/114.png">
		<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="favicons/120.png">
		<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="favicons/144.png">
		<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="favicons/152.png">
		<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicons/180.png">

		<link rel="icon" type="image/png" sizes="16x16" href="favicons/16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/32.png">
		<link rel="icon" type="image/png" sizes="48x48" href="favicons/48.png">
		<link rel="icon" type="image/png" sizes="64x64" href="favicons/64.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicons/96.png">
		<link rel="icon" type="image/png" sizes="128x128" href="favicons/128.png">
		<link rel="icon" type="image/png" sizes="192x192" href="favicons/192.png">
		<link rel="icon" type="image/png" sizes="194x194" href="favicons/194.png">
		<link rel="icon" type="image/png" sizes="195x195" href="favicons/195.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAP Alumni Management by EnterpriseJungle</title>
		<meta name="description" content="Large Enterprise Alumni & Retiree Management Platform - Engage, Recruit & Manage Your Alumni Community">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<link rel="stylesheet" href="css/app.css">
		<script src="js/app.js"></script>
	</head>
	<body class="page-template-template-thoughtleaders">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5038135-23', 'auto');
  ga('send', 'pageview');

</script>
		<div class="layout">
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<a href="#" class="logo">
								<img src="build/images/logo.png" alt="logo">
							</a>
						</div>
						<div class="col-sm-6">
							<a href="http://success.sapalumnimanagement.com/" class="btn btn-big btn-default">Customer Success Portal</a>
							<!-- <button class="btn btn-default btn-toggle visible-xs">
								<i class="fa fa-bars"></i>
							</button> -->
						</div>
					</div>
					<!-- <nav class="navbar navbar-default">
						<ul class="navbar-nav">
							<li><a href="#home" class="active">Home</a></li>
							<li><a href="#overview"> Overview</a></li>
							<li><a href="#features"> Features</a></li>
							<li><a href="#platform"> Platform</a></li>
							<li><a href="#integrations"> Integrations</a></li>
							<li><a href="#contact"> Contact</a></li>
						</ul>
					</nav> -->
				</div>
			</header>
			<main class="main">
				<section class="section promo-section" id="home">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="title-holder">
									<h1>Listening to Experts in Community Building</h1>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="img-holder">
									<img src="images/thoughtleaders-img.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section company-info-section">
					<div class="container">
						<article class="block-company">
							<div class="img-holder">
								<img src="images/thoughtleaders-company.jpg" alt="company img">
							</div>
							<div class="description">
								<h2>YourCorp</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
								<a href="#" class="btn btn-primary">Go</a>
							</div>
						</article>
						<article class="block-company">
							<div class="img-holder">
								<img src="images/thoughtleaders-company.jpg" alt="company img">
							</div>
							<div class="description">
								<h2>YourCorp</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
								<a href="#" class="btn btn-primary">Go</a>
							</div>
						</article>
						<article class="block-company">
							<div class="img-holder">
								<img src="images/thoughtleaders-company.jpg" alt="company img">
							</div>
							<div class="description">
								<h2>YourCorp</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
								<a href="#" class="btn btn-primary">Go</a>
							</div>
						</article>
						<article class="block-company">
							<div class="img-holder">
								<img src="images/thoughtleaders-company.jpg" alt="company img">
							</div>
							<div class="description">
								<h2>YourCorp</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
								<a href="#" class="btn btn-primary">Go</a>
							</div>
						</article>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<p class="promo-text">EnterpriseJungle is proud to be:</p>
					<div class="row">
						<div class="col-sm-6">
							<div class="logo-holder">
								<img src="build/images/partner-logo-1.png" alt="partner-logo">
								<img src="build/images/partner-logo-2.png" alt="partner-logo">
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<div class="logo-box">
								<a href="http://www.enterprisejungle.com" class="logo">
									<img src="build/images/logo-footer.png" alt="logo sap alumni">
								</a>
							</div>
						</div>
					</div>
					<div class="copyright">
						Copyright © 2016  <a href="#">SAP Alumni Management</a>. All rights reserved. EnterpriseJungle is a SAP Application Development Partner.
					</div>
				</div>
			</footer>
			<div class="mobile-sidebar-overlay visible-xs"></div>
		</div>
	</body>
</html>